# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.


import random

value = random.randint(0, 100)
print(value)
user = None
count = 0
max_count = 10
# user = int(input('угадайте число '))
while user != value:
    count += 1
    if count > max_count:
        print('Попытки закончились, правильный ответ -', value)
        break
    print(f'Попытка № {count}')
    user = int(input('Угадайте число от 0 до 100'))
    if user > value:
        print('Введите число меньше')
    elif user > value:
        print('Введите число больше')
print('Победа')
