
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.



print("Ноль в качестве знака операции"
      "\nзавершит работу программы")
while True:
    sign = input("Знак (+,-,*,/): ")
    if sign == '0':
        break
    if sign in ('+', '-', '*', '/'):
        a = int(input("Введите первое число "))
        b = int(input("Введите второе число "))
        if sign == '+':
            print("%.2f" % (a + b))
        elif sign == '-':
            print("%.2f" % (a - b))
        elif sign == '*':
            print("%.2f" % (a * b))
        elif sign == '/':
            if b != 0:
                print("%.2f" % (a / b))
            else:
                print("Деление на ноль!")
    else:
        print("Неверный знак операции!")
