import random

# Написать программу, которая генерирует в указанных пользователем границах: случайное целое число
a = int(input('Введите стартовое число для начала диапазона '))
b = int(input('Введите конечное число для диапазона '))
result = random.randint(a, b)
print('Ваше случайное число = ', result)
# Написать программу, которая генерирует в указанных пользователем границах: ● случайное вещественное число
a = float(input('Введите стартовое число для начала диапазона '))
b = float(input('Введите конечное число для диапазона '))
result = random.uniform(a, b)
print('Ваше случайное число = ', result)

# Написать программу, которая генерирует в указанных пользователем границах случайный символ
fsrt = ord(input('Начало диапазона '))
end = ord(input('Конец диапазона '))
result = random.randint(fsrt, end)
print(chr(result))

