# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

summa = a + b + c
print('Cумма чисел a, b, c =', summa)

res = a * b * c
if res != 0:
    print(res)
else:
    print('Нет решений')
